{
    "name": "Quantium_Launcher",
    "preductname": "Quantium Launcher",
    "version": "0.1.6",
    "description": "Launcher Mincraft pour Quantium, serveur Minecraft RP Moddée.",
    "main": "src/app.js",
    "author": {
        "name": "Legoshii Inc",
        "email": "contact@legoshii.com",
        "url": "https://legoshii.com"
    },
    "url": "https://quantium.legoshii.com/launcher/",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=./assets/images/icon.ico"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^3.10.4",
        "node-bdd": "^2.0.3",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.0.2",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.0",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LegoshiiFR/Quantium_Launcher-V1.git"
    }
}
